# Photo-Script

./: LICENSE  README.md
photo-script-api/: pom.xml
photo-script-api/src/main/java/com/github/photoscript/: ApplicationRunner.java
photo-script-api/src/main/java/com/github/photoscript/auth/: AuthController.java  AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
photo-script-api/src/main/java/com/github/photoscript/domains/image/: Image.java  ImageController.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java
photo-script-api/src/main/java/com/github/photoscript/domains/users/: Users.java  UsersController.java  UsersRepository.java  UsersService.java  UsersServiceImpl.java
photo-script-api/src/main/java/com/github/photoscript/encryption/: Hash.java  Salt.java
photo-script-api/src/main/java/com/github/photoscript/exceptions/: FieldAlreadyPresent.java  ResourceNotFound.java
photo-script-ui/: package-lock.json  package.json
photo-script-ui/public/: index.html
photo-script-ui/src/: App.js  index.js  index.scss
photo-script-ui/src/components/DragAndDropBox/: DragAndDropBox.js  DragAndDropBox.module.scss
photo-script-ui/src/components/blocks/footer/: Footer.jsx
photo-script-ui/src/components/blocks/header/: Header.jsx
photo-script-ui/src/components/blocks/toast/: Toast.jsx
photo-script-ui/src/components/button/: Button.jsx  Button.module.scss
photo-script-ui/src/components/context/: MainContext.js
photo-script-ui/src/components/edit-filter/: EditFilter.jsx  EditFilter.module.scss
photo-script-ui/src/components/edit-project-sidebar/: EditProjectSidebar.jsx
photo-script-ui/src/components/header/: Header.js  Header.module.scss
photo-script-ui/src/components/home/: Home.js  Home.module.scss
photo-script-ui/src/components/loadingSpinner/: LoadingSpinner.js  LoadingSpinner.module.scss
photo-script-ui/src/components/modal/: Modal.js  Modal.module.scss
photo-script-ui/src/components/new-project/: NewProject.jsx  NewProject.module.scss
photo-script-ui/src/components/pages/editProject/: EditProject.js  EditProject.module.scss
photo-script-ui/src/components/pages/home/: Home.js  Home.module.scss
photo-script-ui/src/components/pages/logged-out/: LoggedOut.jsx
photo-script-ui/src/components/pages/login/: Login.jsx
photo-script-ui/src/components/pages/loginRegistration/: LoginRegistration.js  LoginRegistration.module.scss
photo-script-ui/src/components/pages/new-project/: NewProject.jsx  NewProject.module.scss
photo-script-ui/src/components/pages/profile/: Profile.jsx
photo-script-ui/src/components/pages/project-edit/: ProjectEdit.jsx
photo-script-ui/src/components/pages/project-library/: ProjectLibrary.jsx
photo-script-ui/src/components/pages/project-new/: ProjectNew.jsx
photo-script-ui/src/components/pages/register/: Register.jsx
photo-script-ui/src/components/pages/settings/: AccountSettings.js  CustomizationSettings.js  PasscodeSettings.js  ProfileSettings.js  Settings.js  Settings.module.scss
photo-script-ui/src/design-tokens/: css-variables.scss
photo-script-ui/src/utils/: ApiConstants.js  ImageUtils.js  axiosCall.js
